# clashDemo

./: ClashDemo.slnx
src/Clash.UI.Suppot/: Clash.UI.Suppot.csproj  UISuppotAggregation.xaml
src/Clash.UI.Suppot/UI.Adorners/: RippleAnimationAdorner.cs
src/Clash.UI.Suppot/UI.CommonResources/: CommonBrush.xaml  CommonGeometry.xaml  NavigationGeometry.xaml
src/Clash.UI.Suppot/UI.Componentes/: AgentListBoxItem.xaml  AgentListBoxItem.xaml.cs  AgentModeGroup.xaml  AgentModeGroup.xaml.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  NetConfigButtonGroup.xaml  NetConfigButtonGroup.xaml.cs  NetTestBlock.xaml  NetTestBlock.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  ShadowDialog.xaml  ShadowDialog.xaml.cs  SubscribeBoardItem.xaml  SubscribeBoardItem.xaml.cs
src/Clash.UI.Suppot/UI.Controls/: AgentContentControl.cs  AgentListBoxItem.cs  ButtonGroup.cs  CustomExpander.cs  CustomLabel.cs  CustomRadioButton.cs  DashboardLabel.cs  DelayTestButton.cs  HeaderComboBox.cs  HeaderTextBox.cs  NavigationButton.cs  OrderButton.cs  ScrollButton.cs  TooltipTextBox.cs  TooltipTextBoxWithFilter.cs  WatermarkTextBox.cs
src/Clash.UI.Suppot/UI.Converters/: OrderButtonConverter.cs  SelectedDatesConverter.cs  TestBindingConverter.cs
src/Clash.UI.Suppot/UI.Helpers/: AttachPropertyHelper.cs  BindingProxy.cs  ControlSuspensionHelper.cs  NotificationHelper.cs  NotificationManager.cs  PageNavigationHelper.cs  RippleAnimationHelper.cs  RotationBehaviorHelper.cs  ScrollViewerAutoScrollHelper.cs  ScrollViewerToHelper.cs  ShadowdialogHelper.cs
src/Clash.UI.Suppot/UI.Models/: NetAgentComboBoxItemModel.cs
src/Clash.UI.Suppot/UI.Styles/: AgentContentControlStyle.xaml  AgentNetListBox.xaml  ButtonGroupItemStyle.xaml  ButtonGroupStyle.xaml  CalendarDayButton.xaml  CirclButton.xaml  ComboBoxStyle.xaml  CommonButton.xaml  CommonCheckBox.xaml  CommonProcessBar.xaml  CustomExpander.xaml  CustomExpanderDeepseek.xaml  CustomRadioButton.xaml  CustomScrollBarStyle.xaml  CustomScrollViewStyle.xaml  Dashboard.xaml  DelayTestButtonStyle.xaml  GroupHeaderLabel.xaml  HeaderTextBox.xaml  IconLabel.xaml  JumpButton.xaml  LabelStatuBoard.xaml  NavigationBar.xaml  NavigationButtonStyle.xaml  ScrollBarStylexaml  ScrollViewerNavigationButton.xaml  SettingOperateButton.xaml  TestDatePicker.xaml  TextUnderLine.xaml  ThumbButtonStyle.xaml  TooltipStyle.xaml  TooltipTextBox.xaml  customLabel.xaml
src/Clash.UI.Suppot/UI.Validation/: DateTimeTextValidation.cs  (+1 more)
src/ClashDemo/: App.xaml  App.xaml.cs  ClashDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsetting.json
src/ClashDemo/Args/: NavigationInfo.cs
src/ClashDemo/Converters/: PageNaviagtionConverter.cs  StringEmptyToBoolConverter.cs
src/ClashDemo/Helpers/: MenuBindingHelper.cs
src/ClashDemo/Models/: AgentGroupItemModel.cs  AgentGroupModel.cs  ConnectionPageTestModel.cs  HomePageDaskBoardModelBase.cs  NetTestBlockModel.cs
src/ClashDemo/ViewModels/: AgentPageViewModel.cs  ConnectionPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  RulePageViewModel.cs  SubscribPageViewModel.cs
src/ClashDemo/ViewModels/SubPageViewModels/: AddTestingDialogViewModel.cs  IPMessagBoardViewModel.cs  NetAgentBoardViewModel.cs  NetTestBoardViewModel.cs  SubscrubBoaedViewModel.cs  SubscrubBoardViewModel.cs
src/ClashDemo/Views/: AgentPage.xaml  AgentPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  HomPage.xaml  HomPage.xaml.cs  LoggingPage.xaml  LoggingPage.xaml.cs  RulePage.xaml  RulePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SubscribePage.xaml  SubscribePage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs
src/ClashDemo/Views/ChartComponentes/: CustomTooltip.xaml  CustomTooltip.xaml.cs
src/ClashDemo/Views/Dialogs/: AddTestingDialog.xaml  AddTestingDialog.xaml.cs  CommonSettingDialog.xaml  CommonSettingDialog.xaml.cs
src/ClashDemo/Views/SubPages/: AgentModeConfigBoard.xaml  AgentModeConfigBoard.xaml.cs  IPMessageBoard.xaml  IPMessageBoard.xaml.cs  NetAgentBoard.xaml  NetAgentBoard.xaml.cs  NetSettingBoard.xaml  NetSettingBoard.xaml.cs  NetTestBoard.xaml  NetTestBoard.xaml.cs  SubscribBoard.xaml  SubscribBoard.xaml.cs  TrafficStatisticsBoard.xaml  TrafficStatisticsBoard.xaml.cs
(+2 files in other folders)
