<UserControl x:Class="ClashDemo.Views.Dialogs.CommonSettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:ClashDemo.Models"
             xmlns:vm="clr-namespace:ClashDemo.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:HomePageViewModel}"
             xmlns:controls="clr-namespace:Clash.UI.Suppot.UI.Controls;assembly=Clash.UI.Suppot"
             mc:Ignorable="d" 
             Height="560" Width="445">
    <Border Background="White" CornerRadius="4" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="首页设置" 
                       VerticalAlignment="Center"   
                       FontSize="25"
                       Margin="20"/>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding DaskBoardItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsEnable}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            <Canvas Grid.Row="2">
                <Button Canvas.Right="110" 
                                               Style="{StaticResource settingOperateButtonStyle}" 
                                               Content="取消"
                                               Command="{Binding CancelDashBoardSettingCommand}"/>
                <Button Canvas.Right="20"
                                               Style="{StaticResource settingOperateButtonStyle}"
                                               Content="保存"
                                               Command="{Binding SaveDaskBoardSettingCommand}"/>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
