<Page x:Class="ClashDemo.Views.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClashDemo.Views"
      mc:Ignorable="d" 
      Name="代理"
      xmlns:components="clr-namespace:Clash.UI.Suppot.UI.Componentes;assembly=Clash.UI.Suppot"
      xmlns:controls="clr-namespace:Clash.UI.Suppot.UI.Controls;assembly=Clash.UI.Suppot"
      xmlns:vm="clr-namespace:ClashDemo.ViewModels"
      xmlns:helpers="clr-namespace:Clash.UI.Suppot.UI.Helpers;assembly=Clash.UI.Suppot"
      xmlns:converters="clr-namespace:ClashDemo.Converters"
      d:DataContext="{d:DesignInstance Type=vm:AgentPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Canvas  Background="{DynamicResource commonBarBrush}">
            <Canvas.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="2" Opacity="0.6"/>
            </Canvas.Effect>
            <TextBlock Canvas.Top="18" Canvas.Left="20" FontSize="20" Text="代 理" FontWeight="Bold" VerticalAlignment="Center"/>
            <controls:ButtonGroup Style="{StaticResource buttonGroup}"  Width="150" Height="30" Canvas.Top="17" Canvas.Right="150" >
                <RadioButton Content="规则"  IsChecked="True"/>
                <RadioButton Content="全局" />
                <RadioButton Content="直连" />
            </controls:ButtonGroup>

            <controls:ButtonGroup Style="{StaticResource buttonGroup}"  Width="110" Height="30" Canvas.Top="17" Canvas.Right="20" >
                <ToggleButton  >
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Path Stretch="Uniform" Data="{StaticResource linkAgent}" Margin="5 8 8 8" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ToggleButton},Path=Foreground}"/>
                            <TextBlock Text="链式代理" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
            </controls:ButtonGroup>
        </Canvas>


        <Grid Grid.Row="1" Background="{DynamicResource contentBackgroundBrush}">
            <ScrollViewer Name="scrollViewer" Style="{StaticResource customScrollViewer1}" VerticalScrollBarVisibility="Visible">

                <ItemsControl x:Name="ics" ItemsSource="{Binding AgentGroups}" VerticalAlignment="Top" Margin="4">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:CustomExpander
                             Style="{StaticResource CustomExpanderDeepseek}"
                              Header="{Binding GroupName}"
                              ModeDescraption="{Binding AgentSelectMode}"
                              Detail="{Binding SelectModeDetial }"
                              
                              Count="34"
                              Margin="4">
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Button Style="{StaticResource circlButton}"
                                    Margin="0 0 4 0"
                                    Content="{StaticResource agentModeGeometry}"/>
                                        <Button Style="{StaticResource circlButton}"
                                    Margin="4 0"
                                    Content="{StaticResource commonCapacityGeometry}"/>
                                        <Button Style="{StaticResource circlButton}"
                                    Margin="4 0"
                                    Content="{StaticResource connectionGeometry}"/>
                                        <Button Style="{StaticResource circlButton}"
                                    Margin="4 0"
                                    Content="{StaticResource flashBoardGeometry}"
                                                Command="{Binding FlashAllPointCommand}"
                                                RenderTransformOrigin="0.5 0.5"
                                                helpers:RotationBehaviorHelper.IsRotationEnabled="True"/>
                                        <Button Style="{StaticResource circlButton}"
                                    Margin="4 0"
                                    Content="{StaticResource locationGeometry}"/>
                                        <Button Style="{StaticResource circlButton}"
                                    Margin="4 0"
                                    Content="{StaticResource restartGeometry}"/>
                                    </StackPanel>
                                    <ListBox Grid.Row="1"  Background="Transparent"
                                           ItemContainerStyle="{StaticResource agentNetItem}"
                                             helpers:ScrollViewerAutoScrollHelper.IsEnabled="True"
                                           ItemsSource="{Binding GroupItems}"
                                             SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                                           Style="{StaticResource agentNetListBoxStyle}"
                                           Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type controls:CustomExpander}},Path=ActualWidth}"
                                           Margin="-17 0 -15 0">
                                        <ListBox.ItemTemplate>
                                            <ItemContainerTemplate>
                                                <components:AgentListBoxItem Header="{Binding ItemName}"
                                                             Delay="{Binding Delay}"
                                                             Margin="3 0 3 0"
                                                             Height="54"
                                                             IsTesting="{Binding IsTesting}"
                                                             SingleDelayTest="{Binding FlashDelayCommand}"
                                                             AgentSource="{Binding ItemMessages}"/>
                                            </ItemContainerTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </controls:CustomExpander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <ItemsControl ItemsSource="{Binding AgentGroups}" 
                      Grid.Row="1" VerticalAlignment="Center" 
                      HorizontalAlignment="Right" Margin="2"
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>
                    <controls:ScrollButton Content="{Binding GroupName}"
                                           helpers:ScrollViewerToHelper.OriginScrollViewer="{Binding ElementName=scrollViewer}"
                                           helpers:ScrollViewerToHelper.TargetItems="{Binding ElementName=ics}">
                        <controls:ScrollButton.ToolTip>
                            <ToolTip Style="{StaticResource ArrowToolTipLeft}"
                             Content="{Binding GroupName}">
                            </ToolTip>
                        </controls:ScrollButton.ToolTip>
                    </controls:ScrollButton>
                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button 
            Grid.Row="1" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Margin="20 15" Style="{StaticResource circlButtonObeservable}"
            Content="{StaticResource toTopGeoemtry}"
            helpers:ScrollViewerToHelper.OriginScrollViewer="{Binding ElementName=scrollViewer}"
            helpers:ScrollViewerToHelper.IsToTop="True"/>
    </Grid>

</Page>
