<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="headerlablePathStyle" TargetType="Path">
        <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Foreground}"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Width" Value="22" />
    </Style>
    <Style x:Key="headerLabel" TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource groupHeaderBorderBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource jumpButtonForegroundBrush}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}"
                                Height="38"
                                Width="38"
                                Margin="8 0 0 0"
                                CornerRadius="5">
                            <Path Style="{StaticResource headerlablePathStyle}" Data="{TemplateBinding Tag}"/>
                        </Border>
                        <TextBlock Grid.Column="1" 
                                   Foreground="#000000"
                                   Text="{TemplateBinding Content}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="8 0 0 0"
                                   FontSize="{TemplateBinding FontSize}"
                                   ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}"
                                   />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>